{
  "name": "node-debug",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardfist/node-debug.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hardfist/node-debug/issues"
  },
  "homepage": "https://github.com/hardfist/node-debug#readme",
  "dependencies": {
    "async": "^2.6.1",
    "bluebird": "^3.5.3",
    "dtrace-provider": "^0.8.7",
    "express": "^4.16.4",
    "jsdom": "^13.2.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "llnode": "^2.1.0",
    "nhttpsnoop": "^1.0.0",
    "node-report": "^2.2.2",
    "restify": "^7.7.0",
    "v8-profiler-node8": "^6.0.1"
  }
}
