{
  "name": "cpu_profile",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "ab": "ab -n 10000 -c 20 http://localhost:3000/encrypt?salt=123&password=456",
    "profile": "curl localhost:3000/cpu_profile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
